{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fw6XehgWr5bCaHXXhz9It",
      "type": "rectangle",
      "x": 791.6470947265625,
      "y": 103.55467224121094,
      "width": 220.504638671875,
      "height": 72.77670288085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165295217,
      "version": 191,
      "versionNonce": 1119911935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668694517975,
      "link": null,
      "locked": false
    },
    {
      "id": "uLsfh1gush58wauRc9bkn",
      "type": "text",
      "x": 841.3276977539062,
      "y": 129.1061248779297,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107275743,
      "version": 84,
      "versionNonce": 663143281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668694517975,
      "link": null,
      "locked": false,
      "text": "Bare-mental",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bare-mental"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 198060063,
      "isDeleted": false,
      "id": "L7rbKqDE_POcr8Nsq_xnv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9319458007812,
      "y": 227.04393005371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.504638671875,
      "height": 72.77670288085938,
      "seed": 1470959615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694517975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2107583825,
      "isDeleted": false,
      "id": "Cx0HHRPe2AMZIOKSNqXmO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.567138671875,
      "y": 252.5856170654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 292238193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694517975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Machine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Machine"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 288476223,
      "isDeleted": false,
      "id": "LzyBuKjI8bBNUwDF8zMJd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2880249023438,
      "y": 344.90525817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.504638671875,
      "height": 72.77670288085938,
      "seed": 62529343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694517975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 751786801,
      "isDeleted": false,
      "id": "IUoBfCKMra_oWmVGX5fQG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7046508789062,
      "y": 370.0628204345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1139390513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694517975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1321987167,
      "isDeleted": false,
      "id": "e7W8rFM5SVnEhtKykef7O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4976806640625,
      "y": 461.91502380371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.504638671875,
      "height": 72.77670288085938,
      "seed": 1577708543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694517975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1165937937,
      "isDeleted": false,
      "id": "GAsrRRtMloqvlG1Cxtnso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.720947265625,
      "y": 487.4664764404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1356470129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694517976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serverless",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless"
    },
    {
      "id": "HHsBcJMl4PqGmPqyV_XlD",
      "type": "text",
      "x": 666.989013671875,
      "y": 246.0679931640625,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932245343,
      "version": 234,
      "versionNonce": 1886193791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668694517976,
      "link": null,
      "locked": false,
      "text": "Iaas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Iaas"
    },
    {
      "id": "9x4obY_W1lLN4eBm4vvTe",
      "type": "text",
      "x": 1032.80419921875,
      "y": 251.45269775390625,
      "width": 239,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86459153,
      "version": 154,
      "versionNonce": 481248479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668694517976,
      "link": null,
      "locked": false,
      "text": "Virtualize OS、Disk、CPU etc.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Virtualize OS、Disk、CPU etc."
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 467819871,
      "isDeleted": false,
      "id": "ilWL4PE9CkdlWgvDDIjfL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5442504882812,
      "y": 361.5822448730469,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1845464255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694518430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paas"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 736592497,
      "isDeleted": false,
      "id": "usgsE5D_OQBDgm2cYYQfE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6993408203125,
      "y": 368.7180480957031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 23,
      "seed": 482696689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694517976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "containerized, docker、k8s etc.",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containerized, docker、k8s etc."
    },
    {
      "id": "GuM0ywM6oZ9E7Rwbmop1Y",
      "type": "text",
      "x": 1033.0489501953125,
      "y": 490.43939208984375,
      "width": 308,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243860863,
      "version": 271,
      "versionNonce": 1435503697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668694517976,
      "link": null,
      "locked": false,
      "text": "AWS Lamda、Azure、Google Cloud etc.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "AWS Lamda、Azure、Google Cloud etc."
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1310766801,
      "isDeleted": false,
      "id": "lhUEvUNPNGrpo9yJszUTu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5443115234375,
      "y": 482.53662109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 967721457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668694528436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faas + Baas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faas + Baas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}